class Stack:
    def __init__(self):
        self.__mystack=[]

    def push(self,ele):
        self.__mystack.append(ele)
    
    def pop(self):
        lstEle=self.__mystack[-1]
        del self.__mystack[-1]
        return lstEle
    
    def printStack(self):
        print(self.__mystack)
stack1=Stack()
stack1.push(10)
stack1.push(9)
stack1.push(8)
stack1.push(7)
stack1.push(6)
stack1.push(5)
stack1.push(4)
stack1.pop()
stack1.printStack()

output:
//[10, 9, 8, 7, 6, 5]

class Animal:
    def __init__(self,name):
        self.__name=name
    def make_sound(self):
        pass

class Dog(Animal):
        def make_sound(self):
            print('Wolf! ')

class Cat(Animal):
        def make_sound(self):
            print('Meow! ')


dog=Dog('Jiny')
dog.make_sound()
cat=Cat('dancy')
cat.make_sound()

output:
Wolf! 
Meow! 



class TrackStack(Stack):
     def __init__(self):
          Stack.__init__(self)
          self.__t=0
     def push(self,ele):
          __t+=1
          self.push(ele)
     def pop(self):
          __t-=1
          self.pop()
     def count(self):
          return self.__t


stack2=TrackStack()
     stack2.push(10)
     stack2.push(9)
     stack2.push(8)
     stack2.push(7)
     stack2.push(6)
     stack2.push(5)
     stack2.push(4)
     stack2.pop()
     stack2.count()
